.ListChart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr) );
  column-gap: 2rem;
  row-gap: 3rem;
  padding-top: 20px;
  width: 100%;

}
.ListItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
   
}
.generalChart{
  
 
 justify-content: center;
 align-items: center;

}
.teste2{
  width: 100%;
  height: 100%;
  padding: 30px;
}

#testeModi{
color: rgb(209, 21, 21);
}
